\documentclass[thmsheet,TF]{exam-sd}

%Options you can use here: 
%TF if your exam contains a page of true/false questions.
%notes if your exam allows students a page of notes.
%thmsheet if your exam includes a sheet of useful theorems.
%practice if you are actually writing a practice exam. This causes all the questions to be printed on the same page rather than spread out over multiple pages, as long as you are not printing answers, and does not include the first page of instructions.
%printing if you are printing out the exam or practice exam on paper. If it is a real exam (not practice) and the copies environment is used, this will create a pdf file with all the exams, each having an id number in the corner of the footer. This helps you generate a seating chart and count copies of the exam as you hand them out. Note that I have not tested this for more than 100 exams. The default number of copies is 50.
%printanswers works the same way as in the standard exam class.

%Some commands you can use:
%\optbreak to create a page break triggered by the printing option
%\optbreaka to create a page break triggered by the printanswers option
%\extraspacepage creates a page for extra space for students to write solutions that is not associated to any particular exam question.












\title{Title of exam}
\author{Your name here}
\time{xx minutes}
\term{Aut.Win.Spr. Year}
%\printanswers
\date{Date of Exam}


\begin{document}

\begin{copies}[35] %comment out if you're doing this as a practice exam

\maketitle

\ifprintanswers\else

\begin{ThmSheet}{ %Environment for a sheet of useful theorems. It's enclosed in an if statement so it doesn't print if you want to print solutions.
\vspace{6pt}
\parskip=-9pt

\thms{Definition}{Give a definition here.}

\thms{Theorem 1.1}{Statement of theorem.}

\thms{Corollary 1.2}{Statement of corollary.}



\thms{Definition}{Give a definition here.}

\thms{Theorem 1.1}{Statement of theorem.}

\thms{Corollary 1.2}{Statement of corollary.}

\thms{Definition}{Give a definition here.}

\thms{Theorem 1.1}{Statement of theorem.}

\thms{Corollary 1.2}{Statement of corollary.}

\thms{Definition}{Give a definition here.}

\thms{Theorem 1.1}{Statement of theorem.}

\thms{Corollary 1.2}{Statement of corollary.}

\thms{Definition}{Give a definition here.}

\thms{Theorem 1.1}{Statement of theorem.}

\thms{Corollary 1.2}{Statement of corollary.}

\thms{Definition}{Give a definition here.}

\thms{Theorem 1.1}{Statement of theorem.}

\thms{Corollary 1.2}{Statement of corollary.}

\thms{Definition}{Give a definition here.}

\thms{Theorem 1.1}{Statement of theorem.}

\thms{Corollary 1.2}{Statement of corollary.}
\thms{Definition}{Give a definition here.}

\thms{Theorem 1.1}{Statement of theorem.}

\thms{Corollary 1.2}{Statement of corollary.}

\thms{Definition}{Give a definition here.}

\thms{Theorem 1.1}{Statement of theorem.}

\thms{Corollary 1.2}{Statement of corollary.}

\thms{Definition}{Give a definition here.}

\thms{Theorem 1.1}{Statement of theorem.}

\thms{Corollary 1.2}{Statement of corollary.}

}\end{ThmSheet} \fi

\begin{questions}

%This is an environment for a series of true-false questions. The argument is the number of points each question is worth, default is 2.
\begin{truefalses}[5]
\tfpart{T %put the correct answer here
}{Statement.
}{
%solution
Explaining why statement is true.
}
\tfpart{T %put the correct answer here
}{Statement.
}{
%solution
Explaining why statement is true.
}
\tfpart{F %put the correct answer here
}{Statement.
}{
%solution
Explaining why statement is false.
}
\tfpart{F %put the correct answer here
}{Statement.
}{
%solution
Explaining why statement is false.
}
\tfpart{T %put the correct answer here
}{Statement.
}{
%solution
Explaining why statement is true.
}
\tfpart{T %put the correct answer here
}{Statement.
}{
%solution
Explaining why statement is true.
}
\tfpart{F %put the correct answer here
}{Statement.
}{
%solution
Explaining why statement is false.
}
\tfpart{T %put the correct answer here
}{Statement.
}{
%solution
Explaining why statement is true.
}
\tfpart{F %put the correct answer here
}{Statement.
}{
%solution
Explaining why statement is false.
}
\tfpart{T %put the correct answer here
}{Statement.
}{
%solution
Explaining why statement is true.
}
\end{truefalses}

%question without parts, default points value is 20
\begin{Question}*[20]{This is a question without parts.}
%solution goes here
\end{Question}

%question with parts
\begin{Question}{This is a question with parts that has a question statement.}
%environment for a part, default points value is 10.
\begin{Part}[10]{This is a question part. The space given to write the answer stretches so that parts which are worth more points get more space (ratio is the ratio of point values). }
%solution goes here
\end{Part}
\begin{Part}[10]{This is a question part. The space given to write the answer stretches so that parts which are worth more points get more space (ratio is the ratio of point values).}
%solution goes here
\end{Part}\end{Question}


%question with parts, but without an overall question statement
\begin{Question}![8]{This is the first part of this multi-part question.}[
%solution of first part goes here
]
\begin{Part}[6]{This is a question part. The space given to write the answer stretches so that parts which are worth more points get more space (ratio is the ratio of point values).}
%solution goes here
\end{Part}
\vspace{\stretch{4}}
\begin{Part}[2]{This is a question part. The space given to write the answer stretches so that parts which are worth more points get more space (ratio is the ratio of point values).}
%solution goes here
\end{Part}
\begin{Part}[2]{This is a question part. The space given to write the answer stretches so that parts which are worth more points get more space (ratio is the ratio of point values).}
%solution goes here
\end{Part}
\begin{Part}[2]{This is a question part. The space given to write the answer stretches so that parts which are worth more points get more space (ratio is the ratio of point values).}
%solution goes here
\end{Part}
\end{Question}
\end{questions}

\ifprintanswers\else
\extraspacepage %It's enclosed in an if statement so it doesn't print if you want to print solutions. Don't include in practice exams.
\fi
\end{copies} %comment this out if it is a practice exam
\end{document}